const firebaseConfig = {
  apiKey: "AIzaSyCFKwSSQxGbHZ80EOtq1mG3zM0HrWgArEQ",
  authDomain: "clone-388be.firebaseapp.com",
  databaseURL: "https://clone-388be.firebaseio.com",
  projectId: "clone-388be",
  storageBucket: "clone-388be.appspot.com",
  messagingSenderId: "301237245184",
  appId: "1:301237245184:web:3c9ce8051203b98f970fe5",
  measurementId: "G-D202FG7RXF"
};